LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '3YP_Sensor_Node_V2.pdsprj'.
CADCAM generated at 11:48:11 PM on Sunday, 6 July, 2025.

File List
---------
Top Copper              : 3YP_Sensor_Node_V2 - CADCAM Top Copper.GBR
Bottom Copper           : 3YP_Sensor_Node_V2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : 3YP_Sensor_Node_V2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : 3YP_Sensor_Node_V2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : 3YP_Sensor_Node_V2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 3YP_Sensor_Node_V2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : 3YP_Sensor_Node_V2 - CADCAM Mechanical 1.GBR
Top Assembly            : 3YP_Sensor_Node_V2 - CADCAM Top Assembly.GBR
Bottom Assembly         : 3YP_Sensor_Node_V2 - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : 3YP_Sensor_Node_V2 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : 3YP_Sensor_Node_V2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : 3YP_Sensor_Node_V2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -50mm -50mm 50mm 50mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.889mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	SQUARE  S=2mm                                                             FLASH ComponentPad
D17	CIRCLE  D=2mm                                                             FLASH ComponentPad
D18	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D19	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D70	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D71	CIRCLE  D=0.203mm                                                         DRAW  Profile
D20	CIRCLE  D=0.203mm                                                         DRAW  Material
D21	CIRCLE  D=0.127mm                                                         DRAW  Material
D22	CIRCLE  D=0.2mm                                                           DRAW  Material
D23	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D24	CIRCLE  D=1.016mm                                                         FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D26	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D27	CIRCLE  D=2.286mm                                                         FLASH Material
D28	PPAD    W=2.1mm               H=2.1mm               I=2                   FLASH Material
D29	CIRCLE  D=2.1mm                                                           FLASH Material
D72	CIRCLE  D=1.524mm                                                         FLASH Material
D73	PPAD    W=2.032mm             H=2.032mm             I=3                   FLASH Material
D30	CIRCLE  D=2.032mm                                                         FLASH Material
D31	CIRCLE  D=0.813mm                                                         DRAW  Material
D32	CIRCLE  D=0.033mm                                                         DRAW  Material
D33	CIRCLE  D=0.671mm                                                         DRAW  Material
D34	CIRCLE  D=0.496mm                                                         DRAW  Material
D35	CIRCLE  D=0.03mm                                                          DRAW  Material
D36	CIRCLE  D=0.047mm                                                         DRAW  Material
D37	CIRCLE  D=0.792mm                                                         DRAW  Material
D38	CIRCLE  D=0.117mm                                                         DRAW  Material
D39	CIRCLE  D=0.05mm                                                          DRAW  Material
D40	CIRCLE  D=0.8mm                                                           DRAW  Material
D41	CIRCLE  D=1.26mm                                                          DRAW  Material
D42	CIRCLE  D=0.34mm                                                          DRAW  Material
D43	CIRCLE  D=0.711mm                                                         DRAW  Material
D44	CIRCLE  D=0.529mm                                                         DRAW  Material
D45	CIRCLE  D=2.997mm                                                         FLASH ComponentDrill
D46	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D47	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D48	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
