
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 3YP_Sensor_Node.EDF
Report Time   = 18:21:56
Nets          =       18
Components    =       14
Connections   =       32
Vias          =        9
Routed Length =    284.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      215
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      11|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      11|       8|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       1|       1|      13|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       2|       0|       0|      13|       0|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|      13|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       1|       0|      10|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       1|       0|      10|        |  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:00|
|   10| Filter   |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:00|
|   10| Recorner |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
