
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 3YP_Sensor_Node_V2.EDF
Report Time   = 21:57:47
Nets          =       18
Components    =       11
Connections   =       34
Vias          =        6
Routed Length =   1014.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       83
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       6|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       1|       0|       6|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:02|
|    9| Recorner |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
