 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS11
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  (padstack PS12
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00026 
   (rule
   )
   (wire (path BOT 101600  -1373000 1060000 -1373235 1060235 -1373235 1838931
     -808000 2404166 -808000 3940000)
    (connect (terminal pin U1-1) (terminal pin DATA-1))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 101600  -1627000 1060000 -1627000 1429173 -2102500 1904673
     -2102500 3129375 -1316000 3915875 -1316000 3940000)
    (connect (terminal pin U1-2) (terminal pin DATA-2))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 101600  1240000 2420000 950000 2710000 820000 2710000)
    (connect (terminal smd PWR-0) (terminal smd R4-0))
    (type protect)
   )
   )
   (Net +9V 
   (rule
   )
   (wire (path TOP 88900  749000 3606000 749000 3424000 613000 3288000)
    (connect (terminal smd REGULATOR-2) (terminal smd C1-0))
    (type protect)
   )
   (wire (path TOP 101600  400000 2710000 160000 2950000 -50000 2950000
     -300000 3200000 -300000 3940000)
    (connect (terminal smd R2-0) (terminal pin DATA-0))
    (type protect)
   )
   (wire (path TOP 101600  1280000 3940000 946000 3606000 749000 3606000)
    (connect (terminal pin P-IN-0) (terminal smd REGULATOR-2))
    (type protect)
   )
   (wire (path TOP 127000  -300000 3940000 1280000 3940000)
    (connect (terminal pin DATA-0) (terminal pin P-IN-0))
    (type protect)
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 88900  2030000 902000 1524000 902000 1524000 1270000
     -127000 1270000)
    (connect (terminal pin U3-29) (terminal wire))
   )
   (wire (path BOT 88900  -1868000 -4140000 -1868000 -3683000 -2159000 -3683000
     -2159000 635000 -1881000 635000 -1881000 1060000)
    (connect (terminal pin U4-0) (terminal pin U1-3))
   )
   (wire (path TOP 88900  635000 2794000 635000 2420000 820000 2420000)
    (connect (terminal wire) (terminal smd R4-1))
   )
   (wire (path TOP 88900  635000 2794000 635000 3099315 391000 3099315
     391000 3290000)
    (connect (terminal wire) (terminal smd C2-0))
   )
   (wire (path BOT 88900  -127000 2667000 -127000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 88900  -762000 508000 -1881000 508000 -1881000 1060000)
    (connect (terminal via) (terminal pin U1-3))
   )
   (wire (path BOT 88900  -127000 1270000 -762000 1270000 -762000 508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 88900  -127000 3429000 -127000 3683000 0 3683000
     0 3774000 517949 3774000 517949 3606000 520000 3606000)
    (connect (terminal via) (terminal smd REGULATOR-1))
   )
   (wire (path BOT 88900  -127000 2667000 -127000 3429000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 88900  635000 2667000 -127000 2667000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 88900  635000 2667000 635000 2794000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -762000 508000)
   (via $VIA#0_SIGNAL -127000 3429000)
   (via $VIA#0_SIGNAL 635000 2667000)
   )
   (Net B- 
   (rule
   )
   (wire (path TOP 88900  -1440000 2590000 -1440000 2664755 -1135448 2969307
     -1054812 2969307 -269307 2969307 -10000 2710000)
    (connect (terminal pin Q1-1) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 127000  -1824000 3940000 -1824000 3402229 -1442262 3020491
     -1442262 2592262 -1440000 2590000)
    (connect (terminal pin DATA-3) (terminal pin Q1-1))
    (type protect)
   )
   )
   (Net D19 
   (rule
   )
   (wire (path BOT 101600  -1614000 -4140000 -1614000 -4436000 -1450000 -4600000
     -550000 -4600000 39157 -4010843 39157 -1639157 -216000 -1384000
     -510000 -1384000)
    (connect (terminal pin U4-1) (terminal pin U3-9))
    (type protect)
   )
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 88900  -510000 140000 91766 741766 91766 1908234
     -420000 2420000)
    (connect (terminal pin U3-3) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 101600  -420000 2420000 -1016000 2420000 -1186000 2590000)
    (connect (terminal smd R1-1) (terminal pin Q1-0))
    (type protect)
   )
   )
   (Net D36 
   (rule
   )
   (wire (path TOP 101600  400000 2420000 400000 -1110857 1688282 -2399139
     2029139 -2399139 2030000 -2400000)
    (connect (terminal smd R2-1) (terminal pin U3-16))
    (type protect)
   )
   (wire (path TOP 101600  400000 2420000 -10000 2420000)
    (connect (terminal smd R2-1) (terminal smd R3-1))
    (type protect)
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 88900  -1627000 -3062000 -1373000 -3062000)
    (connect (terminal pin U1-5) (terminal pin U1-6))
   )
   (wire (path BOT 101600  -1373000 -3062000 -1373000 -977000 -510000 -114000)
    (connect (terminal pin U1-6) (terminal pin U3-4))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 88900  -1694000 2590000 -1694000 2159000 -1119000 2159000
     -1119000 1060000)
    (connect (terminal pin Q1-2) (terminal pin U1-0))
   )
   (wire (path TOP 88900  -1119000 1060000 -1119000 648000 -510000 648000)
    (connect (terminal pin U1-0) (terminal pin U3-1))
   )
   (wire (path BOT 88900  -1106000 -4140000 -1106000 -3556000 -2032000 -3556000
     -2032000 -381000 -1119000 -381000 -1119000 1060000)
    (connect (terminal pin U4-3) (terminal pin U1-0))
   )
   (wire (path TOP 88900  -1016000 2794000 -889000 2794000 -889000 2565000
     -420000 2565000 -420000 2710000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 88900  -1694000 2590000 -1694000 2794000 -1016000 2794000)
    (connect (terminal pin Q1-2) (terminal via))
   )
   (wire (path TOP 88900  254000 3175000 254000 3290000 91000 3290000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 88900  1788000 3940000 1788000 3175000 254000 3175000)
    (connect (terminal pin P-IN-1) (terminal via))
   )
   (wire (path BOT 88900  1788000 3940000 1788000 4131690 1509200 4410490
     496881 4410490 -546727 3366882 -546727 2842178)
    (connect (terminal pin P-IN-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 88900  -546727 2842178 -546727 2836727 -420000 2710000)
    (connect (terminal via) (terminal smd R1-0))
    (type protect)
   )
   (wire (path TOP 88900  91000 3290000 91000 3406000 291000 3606000)
    (connect (terminal smd C2-1) (terminal smd REGULATOR-0))
    (type protect)
   )
   (wire (path TOP 101600  1788000 3940000 1136000 3288000 913000 3288000)
    (connect (terminal pin P-IN-1) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 101600  913000 3288000 1240000 2961000 1240000 2720000)
    (connect (terminal smd C1-1) (terminal smd PWR-1))
    (type protect)
   )
   (via $VIA#0_POWER -1016000 2794000)
   (via $VIA#0_POWER 254000 3175000)
   (via PS12 -546727 2842178)
   )
   (Net RX2 
   (rule
   )
   (wire (path TOP 101600  -510000 -368000 -510844 -367156 -1117156 -367156
     -1881000 -1131000 -1881000 -3062000)
    (connect (terminal pin U3-5) (terminal pin U1-4))
    (type protect)
   )
   )
   (Net TX2 
   (rule
   )
   (wire (path BOT 101600  -1119000 -3062000 -1119000 -1068999 -672013 -622012
     -510000 -622000)
    (connect (terminal pin U1-7) (terminal pin U3-6))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS11 -1500000 0 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS11 1000000 -2700000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS11 1700000 2500000 (net {NC-3} )
    (type protect))
   )
  )
 )
